#-----------------------------------------------
# Propiedades para el portlet
#-----------------------------------------------
ambiente=desarrollo

#Ruta donde se guardan los prerender de los detalles de las noticias.
pathFiles=/var/dev-repos/unotv/mobile_first/elecciones-eua/web01/json/

#Ruta donde se localiza el shell para realizar la transefencia de archivos al Webserver (192.168.0.71) recibe como parametros la ruta del archivo origen y ruta de archivo destino.
pathShell=/opt/hildebrando/shells/unotv/unotv_noticias_transfiere_archivos_detalle.sh

pathShellElimina=/opt/hildebrando/shells/unotv/unotv_noticias_elimina_archivos.sh

#urlConnect=http://QROPC2WEB07.tmx-internacional.net/portal/unotv/componentes_estaticos/json/especiales/mapa-elecciones.json
urlConnect=http://UTVSVPWEB02-1.tmx-internacional.net/portal/unotv/componentes_estaticos/json/especiales/mapa-elecciones.json