# Default Resource Bundle
#
# filename: MX_UNO_PBO_ParamsPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=MX_UNO_PBO_Params
javax.portlet.short-title=MX_UNO_PBO_Params
javax.portlet.keywords=MX_UNO_PBO_Params
